一个
他们
自己
现在
已经
什么
这个
没有
这样
知道
两个
时候
就是
生活
起来
我们
地方
不能
不是
双水村
家里
这些
一样
以后
黄原
一些
这里
一种
工作
看见
那个
一块
一边
开始
公社
父亲
感到
孩子
当然
因为
一直
可以
准备
还是
一般
儿子
这种
许多
几个
这么
这是
一下
一点
人家
圪节
如果
立刻
回来
书记
不会
过去
不要
心里
一次
你们
领导
仍然
尽管
因此
突然
应该
一切
主任
不知
坐在
问题
咱们
只是
出来
所有
一天
村里
一片
东西
有点
院子
学校
地区
人们
劳动
来到
为什么
可是
几天
不过
那里
晚上
看来
另外
可能
多少
痛苦
农民
然后
来说
还有
娃娃
眼睛
世界
甚至
马上
怎么
农村
虽然
再说
有些
情况
也许
只好
回家
下来
很快
回到
女儿
老汉
似乎
向前
面前
办法
窑洞
大家
原来
并且
而且
本来
脸上
这件
干部
一起
衣服
女人
那么
为了
于是
汽车
高兴
只要
要是
几乎
旁边
一会
吃饭
别人
外面
完全
地上
时间
竟然
觉得
那些
这位
身上
过来
今天
想到
妹妹
丈夫
实际上
怎样
离开
发现
只有
妻子
城市
还要
公路
---
最后
弟弟
日子
就要
手里
听见
感情
男人
想起
关系
老婆
地说
主要
医院
只能
如此
不了
姑娘
的话
正在
一声
但是
一定
几年
母亲
回去
大队
决定
东拉河
朋友
大概
那样
之中
心情
一年
不敢
一家人
当年
小子
老人
有人
没什么
多么
情绪
事情
正是
同时
泪水
同学
出现
结婚
激动
一条
此刻
其它
返回
人群
不再
后面
常常
光景
听说
姐夫
大部分
说话
忍不住
庄稼人
第二天
永远
看着
说不定
方面
一把
需要
的确
不好
这时候
明白
命运
地委
不仅
一件
不幸
县城
街上
精神
一下子
重新
众人
哥哥
不管
这事
发生
似的
帮助
一只
下午
同志
由于
出去
各种
跟着
宿舍
而是
终于
罐子
社会
参加
解决
家庭
接着
告诉
青年
周围
县上
上面
等待
媳妇
三个
后来
庄稼
不行
一位
半天
姐姐
亲爱
眼前
革命
样子
无法
愿意
一身
干活
煤矿
金富
幸福
城里
希望
头发
师傅
年轻
同意
紧张
惊讶
中国
文化
赶忙
爱情
爸爸
显然
至于
声音
街道
理解
明明
进入
金家湾
实在
认识
土地
胳膊
眼下
嘴里
太阳
原西县
纷纷
对于
放在
一阵
对面
身体
砖场
旱烟
省城
不由
一眼
当时
批判
任何
一张
既然
传来
内心
有个
结果
前面
兴奋
省委
困难
那种
以前
继续
个人
之间
家伙
感觉
大人
村子
好象
黑暗
办公室
根本
田家
身边
这次
整个
考虑
看起来
就象
一时
明天
慢慢
每天
十分
纸烟
头上
中间
安排
山里
意见
眼里
一口
原西
不时
不久
干脆
不愿
女婿
妇女
充满
下面
到处
变得
年龄
粮食
肯定
结束
找到
温暖
态度
重要
意识
进行
真的
如今
真正
大哥
首先
生命
提出
里面
如同
一辈子
心中
之后
好好
下去
铜城
留下
其实
全部
往往
中午
第一次
最好
变成
中央
高中
两只
队里
村庄
哪里
二妈
一根
变化
分别
熟悉
学习
边上
渐渐
赶快
去年
寻找
作为
学生
亲切
改变
庙坪
村民
大学
带来
父母亲
经常
产生
开口
恐怕
一生
揽工
怎么办
名字
小学
中学
他家
一回
领导人
不断
生产
想不到
洪水
平时
热闹
通过
赶紧
国家
反对
世事
责任
喊叫
总是
门外
多年
沉重
不少
说明
要求
说完
那边
亲自
睡觉
是不是
集体
有时
通常
上学
反正
路上
两口子
怎能
处理
石头
可怜
两年
之前
走出
活着
简直
他哥
难道
历史
失去
大牙
一番
本人
房子
热情
尽量
地问
收拾
走进
相信
活动
令人
一顿
班长
平静
尤其
才能
有时候
山西
工人
会议
没想到
一支
一旦
东关
立在
鼻子
一句
司机
自行车
不到
门口
表示
工地
满意
消失
地里
穿过
身子
这家
那时
今年
赶到
队长
一队
井下
看看
心灵
自然
直接
上去
当天
人生
消息
事件
很大
政治
一副
人物
专门
米家镇
发出
成为
两天
沉默
程度
诗人
罢了
一场
发展
桌子
顿时
漂亮
回答
一口气
不想
她们
一股
刹那间
等于
局长
大街
认为
条件
非常
一堆
安慰
未来
越来越
目前
吃完饭
起身
进来
难受
浑身
其他
答应
亲戚
电话
红火
地委书记
到来
一段
山野
先后
后生
老头
意思
出山
商量
特别
两条
一颗
记得
反而
灯火
想法
喜欢
县长
房间
矿区
一座
目光
清楚
忘记
怀着
招呼
二哥
其中
春节
弟兄
苦恼
半年
严重
夜晚
不让
早晨
出门
阳光
政策
专员
一群
女子
革委会
以为
大夫
满足
就行了
表现
咽河
早已
王彩
大地
报纸
立即
不如
接受
眼看
单位
四个
脸色
紧接着
地主
了解
村里人
不好意思
提起
正常
前后
早就
思想
床上
机会
打开
或者
很少
现实
开会
某种
两只手
转身
最近
唯一
公家
某些
为此
咳嗽
教师
是否
平原
黄土高原
般的
勉强
自从
存在
引起
一辆
破烂
老师
加上
不得不
那面
打算
狗蛋
如何
折磨
一人
不怕
一趟
掏出
长大
支持
静静地
责任制
一路
强烈
组织
门上
北京
耳朵
真是
手中
交给
不同
小伙子
一双
艰难
初中
往常
关心
主意
电影
本村
老太太
