<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="7008f6861c3b4f3e9f6b756a6c0c01da" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_7008f6861c3b4f3e9f6b756a6c0c01da = echarts.init(
            document.getElementById('7008f6861c3b4f3e9f6b756a6c0c01da'), 'white', {renderer: 'canvas'});
        var option_7008f6861c3b4f3e9f6b756a6c0c01da = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "graph",
            "layout": "force",
            "symbolSize": 10,
            "circular": {
                "rotateLabel": false
            },
            "force": {
                "repulsion": 1000,
                "edgeLength": [
                    10,
                    100
                ],
                "gravity": 0.2
            },
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "roam": true,
            "draggable": false,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "name": "\u70b91",
                    "fixed": false,
                    "value": 30,
                    "symbolSize": 30
                },
                {
                    "name": "\u70b92",
                    "fixed": false,
                    "value": 10,
                    "symbolSize": 10
                },
                {
                    "name": "\u70b93",
                    "fixed": false,
                    "value": 10,
                    "symbolSize": 10
                },
                {
                    "name": "\u70b94",
                    "fixed": false,
                    "value": 30,
                    "symbolSize": 30
                },
                {
                    "name": "\u70b95",
                    "fixed": false,
                    "value": 50,
                    "symbolSize": 50
                }
            ],
            "edgeLabel": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "edgeSymbol": [
                null,
                null
            ],
            "edgeSymbolSize": 10,
            "links": [
                {
                    "source": "\u70b91",
                    "target": "\u70b95",
                    "value": 20000
                },
                {
                    "source": "\u70b92",
                    "target": "\u70b95",
                    "value": 10000
                },
                {
                    "source": "\u70b93",
                    "target": "\u70b95",
                    "value": 5000
                },
                {
                    "source": "\u70b94",
                    "target": "\u70b95",
                    "value": 1000
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5173\u7cfb\u56fe-\u793a\u4f8b",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_7008f6861c3b4f3e9f6b756a6c0c01da.setOption(option_7008f6861c3b4f3e9f6b756a6c0c01da);
    </script>
</body>
</html>
