<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="253ac17151c74e76b00e1590a83ff4fe" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_253ac17151c74e76b00e1590a83ff4fe = echarts.init(
            document.getElementById('253ac17151c74e76b00e1590a83ff4fe'), 'white', {renderer: 'canvas'});
        var option_253ac17151c74e76b00e1590a83ff4fe = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "graph",
            "layout": "force",
            "symbolSize": 10,
            "circular": {
                "rotateLabel": false
            },
            "force": {
                "repulsion": 5000,
                "edgeLength": [
                    10,
                    50
                ],
                "gravity": 0.2
            },
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "roam": true,
            "draggable": false,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "name": "\u5218\u5907",
                    "fixed": false,
                    "value": 1025,
                    "category": 2,
                    "symbolSize": 51.25
                },
                {
                    "name": "\u5173\u7fbd",
                    "fixed": false,
                    "value": 602,
                    "category": 2,
                    "symbolSize": 30.1
                },
                {
                    "name": "\u5f20\u98de",
                    "fixed": false,
                    "value": 348,
                    "category": 2,
                    "symbolSize": 17.4
                },
                {
                    "name": "\u66f9\u64cd",
                    "fixed": false,
                    "value": 934,
                    "category": 1,
                    "symbolSize": 46.7
                },
                {
                    "name": "\u8463\u5353",
                    "fixed": false,
                    "value": 114,
                    "category": 4,
                    "symbolSize": 5.7
                },
                {
                    "name": "\u8881\u7ecd",
                    "fixed": false,
                    "value": 190,
                    "category": 4,
                    "symbolSize": 9.5
                },
                {
                    "name": "\u5415\u5e03",
                    "fixed": false,
                    "value": 300,
                    "category": 4,
                    "symbolSize": 15.0
                },
                {
                    "name": "\u590f\u4faf",
                    "fixed": false,
                    "value": 185,
                    "category": 1,
                    "symbolSize": 9.25
                },
                {
                    "name": "\u5218\u8868",
                    "fixed": false,
                    "value": 119,
                    "category": 4,
                    "symbolSize": 5.95
                },
                {
                    "name": "\u8d75\u4e91",
                    "fixed": false,
                    "value": 255,
                    "category": 2,
                    "symbolSize": 12.75
                },
                {
                    "name": "\u5b59\u7b56",
                    "fixed": false,
                    "value": 108,
                    "category": 3,
                    "symbolSize": 5.4
                },
                {
                    "name": "\u9a6c\u8d85",
                    "fixed": false,
                    "value": 185,
                    "category": 2,
                    "symbolSize": 9.25
                },
                {
                    "name": "\u5f20\u8fbd",
                    "fixed": false,
                    "value": 119,
                    "category": 1,
                    "symbolSize": 5.95
                },
                {
                    "name": "\u5f90\u6643",
                    "fixed": false,
                    "value": 113,
                    "category": 1,
                    "symbolSize": 5.65
                },
                {
                    "name": "\u5468\u745c",
                    "fixed": false,
                    "value": 217,
                    "category": 3,
                    "symbolSize": 10.85
                },
                {
                    "name": "\u5b59\u6743",
                    "fixed": false,
                    "value": 264,
                    "category": 3,
                    "symbolSize": 13.2
                },
                {
                    "name": "\u9c81\u8083",
                    "fixed": false,
                    "value": 107,
                    "category": 3,
                    "symbolSize": 5.35
                },
                {
                    "name": "\u5218\u7985",
                    "fixed": false,
                    "value": 217,
                    "category": 2,
                    "symbolSize": 10.85
                },
                {
                    "name": "\u8bf8\u845b\u4eae",
                    "fixed": false,
                    "value": 998,
                    "category": 2,
                    "symbolSize": 49.9
                },
                {
                    "name": "\u53f8\u9a6c\u61ff",
                    "fixed": false,
                    "value": 221,
                    "category": 1,
                    "symbolSize": 11.05
                },
                {
                    "name": "\u9b4f\u5ef6",
                    "fixed": false,
                    "value": 212,
                    "category": 2,
                    "symbolSize": 10.6
                },
                {
                    "name": "\u9ec4\u5fe0",
                    "fixed": false,
                    "value": 168,
                    "category": 2,
                    "symbolSize": 8.4
                },
                {
                    "name": "\u5e9e\u5fb7",
                    "fixed": false,
                    "value": 122,
                    "category": 4,
                    "symbolSize": 6.1
                },
                {
                    "name": "\u59dc\u7ef4",
                    "fixed": false,
                    "value": 179,
                    "category": 2,
                    "symbolSize": 8.95
                },
                {
                    "name": "\u9093\u827e",
                    "fixed": false,
                    "value": 106,
                    "category": 1,
                    "symbolSize": 5.3
                }
            ],
            "categories": [
                {},
                {
                    "name": "\u9b4f"
                },
                {
                    "name": "\u8700"
                },
                {
                    "name": "\u5434"
                },
                {
                    "name": "\u7fa4"
                }
            ],
            "edgeLabel": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "edgeSymbol": [
                null,
                null
            ],
            "edgeSymbolSize": 10,
            "links": [
                {
                    "source": "\u5218\u5907",
                    "target": "\u5173\u7fbd",
                    "value": 697
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u5f20\u98de",
                    "value": 903
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u8463\u5353",
                    "value": 69
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u66f9\u64cd",
                    "value": 1200
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u8881\u7ecd",
                    "value": 380
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u5415\u5e03",
                    "value": 613
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u8d75\u4e91",
                    "value": 443
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u5b59\u7b56",
                    "value": 31
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u5468\u745c",
                    "value": 353
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u5b59\u6743",
                    "value": 287
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u5f20\u8fbd",
                    "value": 106
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u5218\u8868",
                    "value": 255
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u590f\u4faf",
                    "value": 161
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u5f90\u6643",
                    "value": 54
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u5218\u7985",
                    "value": 13
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 717
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u53f8\u9a6c\u61ff",
                    "value": 20
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u9b4f\u5ef6",
                    "value": 257
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u9c81\u8083",
                    "value": 129
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u9ec4\u5fe0",
                    "value": 279
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u9a6c\u8d85",
                    "value": 139
                },
                {
                    "source": "\u5218\u5907",
                    "target": "\u5e9e\u5fb7",
                    "value": 10
                },
                {
                    "source": "\u5173\u7fbd",
                    "target": "\u5218\u5907",
                    "value": 697
                },
                {
                    "source": "\u5173\u7fbd",
                    "target": "\u5f20\u98de",
                    "value": 271
                },
                {
                    "source": "\u5173\u7fbd",
                    "target": "\u8463\u5353",
                    "value": 19
                },
                {
                    "source": "\u5173\u7fbd",
                    "target": "\u66f9\u64cd",
                    "value": 639
                },
                {
                    "source": "\u5173\u7fbd",
                    "target": "\u8881\u7ecd",
                    "value": 216
                },
                {
                    "source": "\u5173\u7fbd",
                    "target": "\u5415\u5e03",
                    "value": 50
                },
                {
                    "source": "\u5173\u7fbd",
                    "target": "\u8d75\u4e91",
                    "value": 53
                },
                {
                    "source": "\u5173\u7fbd",
                    "target": "\u5f20\u8fbd",
                    "value": 123
                },
                {
                    "source": "\u5173\u7fbd",
                    "target": "\u590f\u4faf",
                    "value": 107
                },
                {
                    "source": "\u5173\u7fbd",
                    "target": "\u5f90\u6643",
                    "value": 63
                },
                {
                    "source": "\u5173\u7fbd",
                    "target": "\u5218\u8868",
                    "value": 37
                },
                {
                    "source": "\u5173\u7fbd",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 92
                },
                {
                    "source": "\u5173\u7fbd",
                    "target": "\u5468\u745c",
                    "value": 17
                },
                {
                    "source": "\u5173\u7fbd",
                    "target": "\u9ec4\u5fe0",
                    "value": 82
                },
                {
                    "source": "\u5173\u7fbd",
                    "target": "\u9b4f\u5ef6",
                    "value": 18
                },
                {
                    "source": "\u5173\u7fbd",
                    "target": "\u5b59\u6743",
                    "value": 89
                },
                {
                    "source": "\u5173\u7fbd",
                    "target": "\u9a6c\u8d85",
                    "value": 11
                },
                {
                    "source": "\u5173\u7fbd",
                    "target": "\u9c81\u8083",
                    "value": 31
                },
                {
                    "source": "\u5173\u7fbd",
                    "target": "\u5e9e\u5fb7",
                    "value": 344
                },
                {
                    "source": "\u5f20\u98de",
                    "target": "\u5218\u5907",
                    "value": 903
                },
                {
                    "source": "\u5f20\u98de",
                    "target": "\u5173\u7fbd",
                    "value": 271
                },
                {
                    "source": "\u5f20\u98de",
                    "target": "\u8463\u5353",
                    "value": 26
                },
                {
                    "source": "\u5f20\u98de",
                    "target": "\u66f9\u64cd",
                    "value": 298
                },
                {
                    "source": "\u5f20\u98de",
                    "target": "\u8881\u7ecd",
                    "value": 26
                },
                {
                    "source": "\u5f20\u98de",
                    "target": "\u5415\u5e03",
                    "value": 205
                },
                {
                    "source": "\u5f20\u98de",
                    "target": "\u8d75\u4e91",
                    "value": 143
                },
                {
                    "source": "\u5f20\u98de",
                    "target": "\u5f20\u8fbd",
                    "value": 51
                },
                {
                    "source": "\u5f20\u98de",
                    "target": "\u5f90\u6643",
                    "value": 13
                },
                {
                    "source": "\u5f20\u98de",
                    "target": "\u590f\u4faf",
                    "value": 67
                },
                {
                    "source": "\u5f20\u98de",
                    "target": "\u5b59\u6743",
                    "value": 24
                },
                {
                    "source": "\u5f20\u98de",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 294
                },
                {
                    "source": "\u5f20\u98de",
                    "target": "\u9b4f\u5ef6",
                    "value": 323
                },
                {
                    "source": "\u5f20\u98de",
                    "target": "\u5468\u745c",
                    "value": 19
                },
                {
                    "source": "\u5f20\u98de",
                    "target": "\u9ec4\u5fe0",
                    "value": 120
                },
                {
                    "source": "\u5f20\u98de",
                    "target": "\u9a6c\u8d85",
                    "value": 455
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u5218\u5907",
                    "value": 1200
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u5f20\u98de",
                    "value": 298
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u5173\u7fbd",
                    "value": 639
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u8463\u5353",
                    "value": 57
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u8881\u7ecd",
                    "value": 406
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u5415\u5e03",
                    "value": 358
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u590f\u4faf",
                    "value": 268
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u5f20\u8fbd",
                    "value": 231
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u5f90\u6643",
                    "value": 234
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u5b59\u7b56",
                    "value": 123
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u5468\u745c",
                    "value": 237
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u5b59\u6743",
                    "value": 412
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u5218\u8868",
                    "value": 214
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u8d75\u4e91",
                    "value": 173
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u9c81\u8083",
                    "value": 180
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u5218\u7985",
                    "value": 29
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 593
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u53f8\u9a6c\u61ff",
                    "value": 17
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u9a6c\u8d85",
                    "value": 349
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u5e9e\u5fb7",
                    "value": 218
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u9ec4\u5fe0",
                    "value": 90
                },
                {
                    "source": "\u66f9\u64cd",
                    "target": "\u9b4f\u5ef6",
                    "value": 45
                },
                {
                    "source": "\u8463\u5353",
                    "target": "\u5218\u5907",
                    "value": 69
                },
                {
                    "source": "\u8463\u5353",
                    "target": "\u5f20\u98de",
                    "value": 26
                },
                {
                    "source": "\u8463\u5353",
                    "target": "\u5173\u7fbd",
                    "value": 19
                },
                {
                    "source": "\u8463\u5353",
                    "target": "\u66f9\u64cd",
                    "value": 57
                },
                {
                    "source": "\u8463\u5353",
                    "target": "\u5415\u5e03",
                    "value": 244
                },
                {
                    "source": "\u8463\u5353",
                    "target": "\u8881\u7ecd",
                    "value": 43
                },
                {
                    "source": "\u8881\u7ecd",
                    "target": "\u66f9\u64cd",
                    "value": 406
                },
                {
                    "source": "\u8881\u7ecd",
                    "target": "\u8463\u5353",
                    "value": 43
                },
                {
                    "source": "\u8881\u7ecd",
                    "target": "\u5415\u5e03",
                    "value": 80
                },
                {
                    "source": "\u8881\u7ecd",
                    "target": "\u5218\u5907",
                    "value": 380
                },
                {
                    "source": "\u8881\u7ecd",
                    "target": "\u5173\u7fbd",
                    "value": 216
                },
                {
                    "source": "\u8881\u7ecd",
                    "target": "\u5f20\u98de",
                    "value": 26
                },
                {
                    "source": "\u8881\u7ecd",
                    "target": "\u590f\u4faf",
                    "value": 61
                },
                {
                    "source": "\u8881\u7ecd",
                    "target": "\u5218\u8868",
                    "value": 80
                },
                {
                    "source": "\u8881\u7ecd",
                    "target": "\u8d75\u4e91",
                    "value": 50
                },
                {
                    "source": "\u8881\u7ecd",
                    "target": "\u5b59\u7b56",
                    "value": 21
                },
                {
                    "source": "\u8881\u7ecd",
                    "target": "\u5f20\u8fbd",
                    "value": 51
                },
                {
                    "source": "\u8881\u7ecd",
                    "target": "\u5f90\u6643",
                    "value": 36
                },
                {
                    "source": "\u8881\u7ecd",
                    "target": "\u5b59\u6743",
                    "value": 31
                },
                {
                    "source": "\u8881\u7ecd",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 42
                },
                {
                    "source": "\u5415\u5e03",
                    "target": "\u8463\u5353",
                    "value": 244
                },
                {
                    "source": "\u5415\u5e03",
                    "target": "\u8881\u7ecd",
                    "value": 80
                },
                {
                    "source": "\u5415\u5e03",
                    "target": "\u66f9\u64cd",
                    "value": 358
                },
                {
                    "source": "\u5415\u5e03",
                    "target": "\u5218\u5907",
                    "value": 613
                },
                {
                    "source": "\u5415\u5e03",
                    "target": "\u5173\u7fbd",
                    "value": 50
                },
                {
                    "source": "\u5415\u5e03",
                    "target": "\u5f20\u98de",
                    "value": 205
                },
                {
                    "source": "\u5415\u5e03",
                    "target": "\u590f\u4faf",
                    "value": 113
                },
                {
                    "source": "\u5415\u5e03",
                    "target": "\u5f20\u8fbd",
                    "value": 79
                },
                {
                    "source": "\u5415\u5e03",
                    "target": "\u5218\u8868",
                    "value": 36
                },
                {
                    "source": "\u5415\u5e03",
                    "target": "\u5b59\u7b56",
                    "value": 13
                },
                {
                    "source": "\u5415\u5e03",
                    "target": "\u5f90\u6643",
                    "value": 21
                },
                {
                    "source": "\u5415\u5e03",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 21
                },
                {
                    "source": "\u590f\u4faf",
                    "target": "\u66f9\u64cd",
                    "value": 268
                },
                {
                    "source": "\u590f\u4faf",
                    "target": "\u8881\u7ecd",
                    "value": 61
                },
                {
                    "source": "\u590f\u4faf",
                    "target": "\u5415\u5e03",
                    "value": 113
                },
                {
                    "source": "\u590f\u4faf",
                    "target": "\u5f20\u8fbd",
                    "value": 49
                },
                {
                    "source": "\u590f\u4faf",
                    "target": "\u5f90\u6643",
                    "value": 25
                },
                {
                    "source": "\u590f\u4faf",
                    "target": "\u5218\u5907",
                    "value": 161
                },
                {
                    "source": "\u590f\u4faf",
                    "target": "\u5218\u8868",
                    "value": 31
                },
                {
                    "source": "\u590f\u4faf",
                    "target": "\u5f20\u98de",
                    "value": 67
                },
                {
                    "source": "\u590f\u4faf",
                    "target": "\u5173\u7fbd",
                    "value": 107
                },
                {
                    "source": "\u590f\u4faf",
                    "target": "\u8d75\u4e91",
                    "value": 297
                },
                {
                    "source": "\u590f\u4faf",
                    "target": "\u53f8\u9a6c\u61ff",
                    "value": 11
                },
                {
                    "source": "\u590f\u4faf",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 293
                },
                {
                    "source": "\u590f\u4faf",
                    "target": "\u9ec4\u5fe0",
                    "value": 32
                },
                {
                    "source": "\u590f\u4faf",
                    "target": "\u9b4f\u5ef6",
                    "value": 42
                },
                {
                    "source": "\u590f\u4faf",
                    "target": "\u9a6c\u8d85",
                    "value": 21
                },
                {
                    "source": "\u590f\u4faf",
                    "target": "\u5218\u7985",
                    "value": 28
                },
                {
                    "source": "\u590f\u4faf",
                    "target": "\u59dc\u7ef4",
                    "value": 34
                },
                {
                    "source": "\u5218\u8868",
                    "target": "\u8881\u7ecd",
                    "value": 80
                },
                {
                    "source": "\u5218\u8868",
                    "target": "\u5b59\u7b56",
                    "value": 34
                },
                {
                    "source": "\u5218\u8868",
                    "target": "\u66f9\u64cd",
                    "value": 214
                },
                {
                    "source": "\u5218\u8868",
                    "target": "\u5415\u5e03",
                    "value": 36
                },
                {
                    "source": "\u5218\u8868",
                    "target": "\u5218\u5907",
                    "value": 255
                },
                {
                    "source": "\u5218\u8868",
                    "target": "\u590f\u4faf",
                    "value": 31
                },
                {
                    "source": "\u5218\u8868",
                    "target": "\u5173\u7fbd",
                    "value": 37
                },
                {
                    "source": "\u5218\u8868",
                    "target": "\u8d75\u4e91",
                    "value": 20
                },
                {
                    "source": "\u5218\u8868",
                    "target": "\u5468\u745c",
                    "value": 12
                },
                {
                    "source": "\u5218\u8868",
                    "target": "\u5b59\u6743",
                    "value": 39
                },
                {
                    "source": "\u5218\u8868",
                    "target": "\u9c81\u8083",
                    "value": 12
                },
                {
                    "source": "\u5218\u8868",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 64
                },
                {
                    "source": "\u8d75\u4e91",
                    "target": "\u8881\u7ecd",
                    "value": 50
                },
                {
                    "source": "\u8d75\u4e91",
                    "target": "\u5218\u5907",
                    "value": 443
                },
                {
                    "source": "\u8d75\u4e91",
                    "target": "\u5173\u7fbd",
                    "value": 53
                },
                {
                    "source": "\u8d75\u4e91",
                    "target": "\u5f20\u98de",
                    "value": 143
                },
                {
                    "source": "\u8d75\u4e91",
                    "target": "\u5218\u8868",
                    "value": 20
                },
                {
                    "source": "\u8d75\u4e91",
                    "target": "\u66f9\u64cd",
                    "value": 173
                },
                {
                    "source": "\u8d75\u4e91",
                    "target": "\u590f\u4faf",
                    "value": 297
                },
                {
                    "source": "\u8d75\u4e91",
                    "target": "\u5f90\u6643",
                    "value": 100
                },
                {
                    "source": "\u8d75\u4e91",
                    "target": "\u5b59\u6743",
                    "value": 28
                },
                {
                    "source": "\u8d75\u4e91",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 359
                },
                {
                    "source": "\u8d75\u4e91",
                    "target": "\u5218\u7985",
                    "value": 31
                },
                {
                    "source": "\u8d75\u4e91",
                    "target": "\u5468\u745c",
                    "value": 62
                },
                {
                    "source": "\u8d75\u4e91",
                    "target": "\u9ec4\u5fe0",
                    "value": 137
                },
                {
                    "source": "\u8d75\u4e91",
                    "target": "\u9b4f\u5ef6",
                    "value": 106
                },
                {
                    "source": "\u8d75\u4e91",
                    "target": "\u9a6c\u8d85",
                    "value": 32
                },
                {
                    "source": "\u8d75\u4e91",
                    "target": "\u59dc\u7ef4",
                    "value": 20
                },
                {
                    "source": "\u8d75\u4e91",
                    "target": "\u53f8\u9a6c\u61ff",
                    "value": 16
                },
                {
                    "source": "\u5b59\u7b56",
                    "target": "\u8881\u7ecd",
                    "value": 21
                },
                {
                    "source": "\u5b59\u7b56",
                    "target": "\u5218\u8868",
                    "value": 34
                },
                {
                    "source": "\u5b59\u7b56",
                    "target": "\u5468\u745c",
                    "value": 55
                },
                {
                    "source": "\u5b59\u7b56",
                    "target": "\u5b59\u6743",
                    "value": 53
                },
                {
                    "source": "\u5b59\u7b56",
                    "target": "\u66f9\u64cd",
                    "value": 123
                },
                {
                    "source": "\u5b59\u7b56",
                    "target": "\u5218\u5907",
                    "value": 31
                },
                {
                    "source": "\u5b59\u7b56",
                    "target": "\u5415\u5e03",
                    "value": 13
                },
                {
                    "source": "\u9a6c\u8d85",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 107
                },
                {
                    "source": "\u9a6c\u8d85",
                    "target": "\u66f9\u64cd",
                    "value": 349
                },
                {
                    "source": "\u9a6c\u8d85",
                    "target": "\u5b59\u6743",
                    "value": 13
                },
                {
                    "source": "\u9a6c\u8d85",
                    "target": "\u5218\u5907",
                    "value": 139
                },
                {
                    "source": "\u9a6c\u8d85",
                    "target": "\u5e9e\u5fb7",
                    "value": 219
                },
                {
                    "source": "\u9a6c\u8d85",
                    "target": "\u5f90\u6643",
                    "value": 52
                },
                {
                    "source": "\u9a6c\u8d85",
                    "target": "\u5f20\u98de",
                    "value": 455
                },
                {
                    "source": "\u9a6c\u8d85",
                    "target": "\u9b4f\u5ef6",
                    "value": 107
                },
                {
                    "source": "\u9a6c\u8d85",
                    "target": "\u8d75\u4e91",
                    "value": 32
                },
                {
                    "source": "\u9a6c\u8d85",
                    "target": "\u9ec4\u5fe0",
                    "value": 10
                },
                {
                    "source": "\u9a6c\u8d85",
                    "target": "\u5173\u7fbd",
                    "value": 11
                },
                {
                    "source": "\u9a6c\u8d85",
                    "target": "\u590f\u4faf",
                    "value": 21
                },
                {
                    "source": "\u5f20\u8fbd",
                    "target": "\u66f9\u64cd",
                    "value": 231
                },
                {
                    "source": "\u5f20\u8fbd",
                    "target": "\u5415\u5e03",
                    "value": 79
                },
                {
                    "source": "\u5f20\u8fbd",
                    "target": "\u590f\u4faf",
                    "value": 49
                },
                {
                    "source": "\u5f20\u8fbd",
                    "target": "\u5218\u5907",
                    "value": 106
                },
                {
                    "source": "\u5f20\u8fbd",
                    "target": "\u5f20\u98de",
                    "value": 51
                },
                {
                    "source": "\u5f20\u8fbd",
                    "target": "\u5173\u7fbd",
                    "value": 123
                },
                {
                    "source": "\u5f20\u8fbd",
                    "target": "\u8881\u7ecd",
                    "value": 51
                },
                {
                    "source": "\u5f20\u8fbd",
                    "target": "\u5f90\u6643",
                    "value": 80
                },
                {
                    "source": "\u5f20\u8fbd",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 28
                },
                {
                    "source": "\u5f20\u8fbd",
                    "target": "\u5b59\u6743",
                    "value": 210
                },
                {
                    "source": "\u5f20\u8fbd",
                    "target": "\u5468\u745c",
                    "value": 11
                },
                {
                    "source": "\u5f90\u6643",
                    "target": "\u66f9\u64cd",
                    "value": 234
                },
                {
                    "source": "\u5f90\u6643",
                    "target": "\u590f\u4faf",
                    "value": 25
                },
                {
                    "source": "\u5f90\u6643",
                    "target": "\u5415\u5e03",
                    "value": 21
                },
                {
                    "source": "\u5f90\u6643",
                    "target": "\u5f20\u8fbd",
                    "value": 80
                },
                {
                    "source": "\u5f90\u6643",
                    "target": "\u5218\u5907",
                    "value": 54
                },
                {
                    "source": "\u5f90\u6643",
                    "target": "\u5f20\u98de",
                    "value": 13
                },
                {
                    "source": "\u5f90\u6643",
                    "target": "\u5173\u7fbd",
                    "value": 63
                },
                {
                    "source": "\u5f90\u6643",
                    "target": "\u8881\u7ecd",
                    "value": 36
                },
                {
                    "source": "\u5f90\u6643",
                    "target": "\u8d75\u4e91",
                    "value": 100
                },
                {
                    "source": "\u5f90\u6643",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 38
                },
                {
                    "source": "\u5f90\u6643",
                    "target": "\u5b59\u6743",
                    "value": 11
                },
                {
                    "source": "\u5f90\u6643",
                    "target": "\u9a6c\u8d85",
                    "value": 52
                },
                {
                    "source": "\u5f90\u6643",
                    "target": "\u5e9e\u5fb7",
                    "value": 41
                },
                {
                    "source": "\u5f90\u6643",
                    "target": "\u9ec4\u5fe0",
                    "value": 49
                },
                {
                    "source": "\u5f90\u6643",
                    "target": "\u53f8\u9a6c\u61ff",
                    "value": 26
                },
                {
                    "source": "\u5468\u745c",
                    "target": "\u5b59\u7b56",
                    "value": 55
                },
                {
                    "source": "\u5468\u745c",
                    "target": "\u5b59\u6743",
                    "value": 111
                },
                {
                    "source": "\u5468\u745c",
                    "target": "\u66f9\u64cd",
                    "value": 237
                },
                {
                    "source": "\u5468\u745c",
                    "target": "\u5218\u5907",
                    "value": 353
                },
                {
                    "source": "\u5468\u745c",
                    "target": "\u9c81\u8083",
                    "value": 186
                },
                {
                    "source": "\u5468\u745c",
                    "target": "\u5218\u8868",
                    "value": 12
                },
                {
                    "source": "\u5468\u745c",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 340
                },
                {
                    "source": "\u5468\u745c",
                    "target": "\u5f20\u98de",
                    "value": 19
                },
                {
                    "source": "\u5468\u745c",
                    "target": "\u5173\u7fbd",
                    "value": 17
                },
                {
                    "source": "\u5468\u745c",
                    "target": "\u5f20\u8fbd",
                    "value": 11
                },
                {
                    "source": "\u5468\u745c",
                    "target": "\u8d75\u4e91",
                    "value": 62
                },
                {
                    "source": "\u5468\u745c",
                    "target": "\u9ec4\u5fe0",
                    "value": 10
                },
                {
                    "source": "\u5468\u745c",
                    "target": "\u9b4f\u5ef6",
                    "value": 10
                },
                {
                    "source": "\u5b59\u6743",
                    "target": "\u5b59\u7b56",
                    "value": 53
                },
                {
                    "source": "\u5b59\u6743",
                    "target": "\u5468\u745c",
                    "value": 111
                },
                {
                    "source": "\u5b59\u6743",
                    "target": "\u66f9\u64cd",
                    "value": 412
                },
                {
                    "source": "\u5b59\u6743",
                    "target": "\u5218\u5907",
                    "value": 287
                },
                {
                    "source": "\u5b59\u6743",
                    "target": "\u9c81\u8083",
                    "value": 111
                },
                {
                    "source": "\u5b59\u6743",
                    "target": "\u5218\u8868",
                    "value": 39
                },
                {
                    "source": "\u5b59\u6743",
                    "target": "\u8881\u7ecd",
                    "value": 31
                },
                {
                    "source": "\u5b59\u6743",
                    "target": "\u8d75\u4e91",
                    "value": 28
                },
                {
                    "source": "\u5b59\u6743",
                    "target": "\u5f20\u98de",
                    "value": 24
                },
                {
                    "source": "\u5b59\u6743",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 249
                },
                {
                    "source": "\u5b59\u6743",
                    "target": "\u5f20\u8fbd",
                    "value": 210
                },
                {
                    "source": "\u5b59\u6743",
                    "target": "\u5f90\u6643",
                    "value": 11
                },
                {
                    "source": "\u5b59\u6743",
                    "target": "\u9a6c\u8d85",
                    "value": 13
                },
                {
                    "source": "\u5b59\u6743",
                    "target": "\u9ec4\u5fe0",
                    "value": 10
                },
                {
                    "source": "\u5b59\u6743",
                    "target": "\u9b4f\u5ef6",
                    "value": 10
                },
                {
                    "source": "\u5b59\u6743",
                    "target": "\u5173\u7fbd",
                    "value": 89
                },
                {
                    "source": "\u5b59\u6743",
                    "target": "\u53f8\u9a6c\u61ff",
                    "value": 16
                },
                {
                    "source": "\u5b59\u6743",
                    "target": "\u5e9e\u5fb7",
                    "value": 35
                },
                {
                    "source": "\u5b59\u6743",
                    "target": "\u5218\u7985",
                    "value": 33
                },
                {
                    "source": "\u9c81\u8083",
                    "target": "\u5468\u745c",
                    "value": 186
                },
                {
                    "source": "\u9c81\u8083",
                    "target": "\u5b59\u6743",
                    "value": 111
                },
                {
                    "source": "\u9c81\u8083",
                    "target": "\u66f9\u64cd",
                    "value": 180
                },
                {
                    "source": "\u9c81\u8083",
                    "target": "\u5218\u8868",
                    "value": 12
                },
                {
                    "source": "\u9c81\u8083",
                    "target": "\u5218\u5907",
                    "value": 129
                },
                {
                    "source": "\u9c81\u8083",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 287
                },
                {
                    "source": "\u9c81\u8083",
                    "target": "\u5173\u7fbd",
                    "value": 31
                },
                {
                    "source": "\u5218\u7985",
                    "target": "\u66f9\u64cd",
                    "value": 29
                },
                {
                    "source": "\u5218\u7985",
                    "target": "\u5218\u5907",
                    "value": 13
                },
                {
                    "source": "\u5218\u7985",
                    "target": "\u8d75\u4e91",
                    "value": 31
                },
                {
                    "source": "\u5218\u7985",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 344
                },
                {
                    "source": "\u5218\u7985",
                    "target": "\u9b4f\u5ef6",
                    "value": 73
                },
                {
                    "source": "\u5218\u7985",
                    "target": "\u5b59\u6743",
                    "value": 33
                },
                {
                    "source": "\u5218\u7985",
                    "target": "\u53f8\u9a6c\u61ff",
                    "value": 47
                },
                {
                    "source": "\u5218\u7985",
                    "target": "\u590f\u4faf",
                    "value": 28
                },
                {
                    "source": "\u5218\u7985",
                    "target": "\u59dc\u7ef4",
                    "value": 153
                },
                {
                    "source": "\u5218\u7985",
                    "target": "\u9093\u827e",
                    "value": 113
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u5218\u5907",
                    "value": 717
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u66f9\u64cd",
                    "value": 593
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u5f20\u98de",
                    "value": 294
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u5173\u7fbd",
                    "value": 92
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u8881\u7ecd",
                    "value": 42
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u5b59\u6743",
                    "value": 249
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u5218\u8868",
                    "value": 64
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u53f8\u9a6c\u61ff",
                    "value": 526
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u590f\u4faf",
                    "value": 293
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u8d75\u4e91",
                    "value": 359
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u5f20\u8fbd",
                    "value": 28
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u9c81\u8083",
                    "value": 287
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u5415\u5e03",
                    "value": 21
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u5468\u745c",
                    "value": 340
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u5f90\u6643",
                    "value": 38
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u9ec4\u5fe0",
                    "value": 135
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u9b4f\u5ef6",
                    "value": 469
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u9a6c\u8d85",
                    "value": 107
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u5218\u7985",
                    "value": 344
                },
                {
                    "source": "\u8bf8\u845b\u4eae",
                    "target": "\u59dc\u7ef4",
                    "value": 232
                },
                {
                    "source": "\u53f8\u9a6c\u61ff",
                    "target": "\u5218\u5907",
                    "value": 20
                },
                {
                    "source": "\u53f8\u9a6c\u61ff",
                    "target": "\u66f9\u64cd",
                    "value": 17
                },
                {
                    "source": "\u53f8\u9a6c\u61ff",
                    "target": "\u590f\u4faf",
                    "value": 11
                },
                {
                    "source": "\u53f8\u9a6c\u61ff",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 526
                },
                {
                    "source": "\u53f8\u9a6c\u61ff",
                    "target": "\u5b59\u6743",
                    "value": 16
                },
                {
                    "source": "\u53f8\u9a6c\u61ff",
                    "target": "\u5218\u7985",
                    "value": 47
                },
                {
                    "source": "\u53f8\u9a6c\u61ff",
                    "target": "\u5f90\u6643",
                    "value": 26
                },
                {
                    "source": "\u53f8\u9a6c\u61ff",
                    "target": "\u8d75\u4e91",
                    "value": 16
                },
                {
                    "source": "\u53f8\u9a6c\u61ff",
                    "target": "\u59dc\u7ef4",
                    "value": 57
                },
                {
                    "source": "\u53f8\u9a6c\u61ff",
                    "target": "\u9b4f\u5ef6",
                    "value": 73
                },
                {
                    "source": "\u9b4f\u5ef6",
                    "target": "\u5218\u5907",
                    "value": 257
                },
                {
                    "source": "\u9b4f\u5ef6",
                    "target": "\u5f20\u98de",
                    "value": 323
                },
                {
                    "source": "\u9b4f\u5ef6",
                    "target": "\u5173\u7fbd",
                    "value": 18
                },
                {
                    "source": "\u9b4f\u5ef6",
                    "target": "\u9ec4\u5fe0",
                    "value": 194
                },
                {
                    "source": "\u9b4f\u5ef6",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 469
                },
                {
                    "source": "\u9b4f\u5ef6",
                    "target": "\u8d75\u4e91",
                    "value": 106
                },
                {
                    "source": "\u9b4f\u5ef6",
                    "target": "\u5468\u745c",
                    "value": 10
                },
                {
                    "source": "\u9b4f\u5ef6",
                    "target": "\u66f9\u64cd",
                    "value": 45
                },
                {
                    "source": "\u9b4f\u5ef6",
                    "target": "\u5b59\u6743",
                    "value": 10
                },
                {
                    "source": "\u9b4f\u5ef6",
                    "target": "\u9a6c\u8d85",
                    "value": 107
                },
                {
                    "source": "\u9b4f\u5ef6",
                    "target": "\u590f\u4faf",
                    "value": 42
                },
                {
                    "source": "\u9b4f\u5ef6",
                    "target": "\u5e9e\u5fb7",
                    "value": 15
                },
                {
                    "source": "\u9b4f\u5ef6",
                    "target": "\u5218\u7985",
                    "value": 73
                },
                {
                    "source": "\u9b4f\u5ef6",
                    "target": "\u59dc\u7ef4",
                    "value": 67
                },
                {
                    "source": "\u9b4f\u5ef6",
                    "target": "\u53f8\u9a6c\u61ff",
                    "value": 73
                },
                {
                    "source": "\u9ec4\u5fe0",
                    "target": "\u5218\u5907",
                    "value": 279
                },
                {
                    "source": "\u9ec4\u5fe0",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 135
                },
                {
                    "source": "\u9ec4\u5fe0",
                    "target": "\u5173\u7fbd",
                    "value": 82
                },
                {
                    "source": "\u9ec4\u5fe0",
                    "target": "\u9b4f\u5ef6",
                    "value": 194
                },
                {
                    "source": "\u9ec4\u5fe0",
                    "target": "\u8d75\u4e91",
                    "value": 137
                },
                {
                    "source": "\u9ec4\u5fe0",
                    "target": "\u5468\u745c",
                    "value": 10
                },
                {
                    "source": "\u9ec4\u5fe0",
                    "target": "\u5f20\u98de",
                    "value": 120
                },
                {
                    "source": "\u9ec4\u5fe0",
                    "target": "\u66f9\u64cd",
                    "value": 90
                },
                {
                    "source": "\u9ec4\u5fe0",
                    "target": "\u5b59\u6743",
                    "value": 10
                },
                {
                    "source": "\u9ec4\u5fe0",
                    "target": "\u9a6c\u8d85",
                    "value": 10
                },
                {
                    "source": "\u9ec4\u5fe0",
                    "target": "\u590f\u4faf",
                    "value": 32
                },
                {
                    "source": "\u9ec4\u5fe0",
                    "target": "\u5f90\u6643",
                    "value": 49
                },
                {
                    "source": "\u5e9e\u5fb7",
                    "target": "\u9a6c\u8d85",
                    "value": 219
                },
                {
                    "source": "\u5e9e\u5fb7",
                    "target": "\u66f9\u64cd",
                    "value": 218
                },
                {
                    "source": "\u5e9e\u5fb7",
                    "target": "\u5f90\u6643",
                    "value": 41
                },
                {
                    "source": "\u5e9e\u5fb7",
                    "target": "\u5218\u5907",
                    "value": 10
                },
                {
                    "source": "\u5e9e\u5fb7",
                    "target": "\u5b59\u6743",
                    "value": 35
                },
                {
                    "source": "\u5e9e\u5fb7",
                    "target": "\u9b4f\u5ef6",
                    "value": 15
                },
                {
                    "source": "\u5e9e\u5fb7",
                    "target": "\u5173\u7fbd",
                    "value": 344
                },
                {
                    "source": "\u59dc\u7ef4",
                    "target": "\u8bf8\u845b\u4eae",
                    "value": 232
                },
                {
                    "source": "\u59dc\u7ef4",
                    "target": "\u8d75\u4e91",
                    "value": 20
                },
                {
                    "source": "\u59dc\u7ef4",
                    "target": "\u9b4f\u5ef6",
                    "value": 67
                },
                {
                    "source": "\u59dc\u7ef4",
                    "target": "\u590f\u4faf",
                    "value": 34
                },
                {
                    "source": "\u59dc\u7ef4",
                    "target": "\u53f8\u9a6c\u61ff",
                    "value": 57
                },
                {
                    "source": "\u59dc\u7ef4",
                    "target": "\u5218\u7985",
                    "value": 153
                },
                {
                    "source": "\u59dc\u7ef4",
                    "target": "\u9093\u827e",
                    "value": 186
                },
                {
                    "source": "\u9093\u827e",
                    "target": "\u59dc\u7ef4",
                    "value": 186
                },
                {
                    "source": "\u9093\u827e",
                    "target": "\u5218\u7985",
                    "value": 113
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [
                "",
                "\u9b4f",
                "\u8700",
                "\u5434",
                "\u7fa4"
            ],
            "selected": {
                "": true,
                "\u9b4f": true,
                "\u8700": true,
                "\u5434": true,
                "\u7fa4": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5173\u7cfb\u56fe-\u4e09\u56fd\u4eba\u7269-\u5206\u7c7b",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_253ac17151c74e76b00e1590a83ff4fe.setOption(option_253ac17151c74e76b00e1590a83ff4fe);
    </script>
</body>
</html>
